nav {
  z-index: 999;
  background-color: white;
  padding-top: 20px;
  padding-bottom: 20px;
  min-height: 95px;
  ul {
    width: 100%;
    li {
      margin-left: 5%;
      a {
        color: #0ba3bb !important;
      }
    }
  }
}

.image-wrapper {
  max-height: 700px;
  overflow: hidden;
  height: 100vh;
  position: relative;
  .background-img {
    margin-top: -125px;
    z-index: -999;
    filter: brightness(0.7);
    width: 100%;
    position: absolute;
  }
}

.bottom-half {
  .title {
    font-size: 30px;
    font-weight: bold;
  }

  .grid {
    display: grid;
    grid-template-columns: auto auto auto auto;

    .card {
      max-width: 277px;
      width: 100%;
      height: 266px;
    }
  }
}

.side-column {
  height: 820px;
  background: white;
  border-radius: 20px;
}
